北京华信傲天网络技术有限公司
AP211 室内802.11ac MU-MIMO IoT AP

AP211是一款具备IoT物联网能力的室内802.11ac wave2放装AP,它可同时工作在2.4GHz与5GHz双频段,最大四空间流,支持MU-MIMO以提升密集用户时的应用体验。同时, AP211内置BLE5.0/Zigbee功能,支持企业用户更好的享受BLE5.0带来的长距离通信等业务进步。既可本地Cluster无线接入管理，又可方便的公有云/私有云管理，支持丰富的无线管理特性与全球商业部署，是您Wi-Fi建设的理想选择。

AP211最大支持1267Mbps无线并发流量 (5GHz 频段867Mbps, 2.4GHz频段400Mbps), 80MHz超高信道带宽(VHT80), MU-MIMO及四无线空间流(4SS，每射频2空间流), 内置全向天线,千兆上行链路，最大支持512并发用户，每个用户都能享受到高速的Wi-Fi室内无线应用体验.

支持HAN专利的WLAN无线射频动态优化技术，无需硬件AC的分布式Virtual-AC架构，Cluster本地管理或CSP/ESP云管理模式，高安全的统一无线接入控制，内置WLAN无线应用及分析软件，使AP211成为建设简单, 安全且弹性可扩展的企业级WLAN网络的首选。

可安全Web管理(HTTPS)的Cluster本地部署模式
AP211 可工作在Cluster本地管理模式,具备即插即用的快速部署能力。 Cluster是一个由部署在同一个二层网络内的一组HAN AP组成的自管理系统, 它是一个virtual controller的管理架构,自识别，自组网，自同步。一个Cluster最多可管理255个AP。
Cluster模式提供一个简单、快速的AP部
署与管理模式.当一个AP使用配置向导

完成配置后,网络中的其余AP会自动同步所有配置,无需再次配置.这样,整个WLAN网络能够在几分钟内就快速完成配置并开始工作。
用户使用Web浏览器进行Cluster登陆及管理. 可选择使用HTTPS安全登陆管
理或者HTTP登陆管理。
AP211也支持与第三方合作伙伴共同开发的零配置管理.该机制允许同一Cluster内的所有AP安全地从一个本地部署的设备中获得启动配置文件及最新的AP OS镜像文件.

CSP/ESP云管理部署模式 
AP211支持部署在HAN CSP (Cloud Service Platform)公有云管理场景，或HAN ESP(Enterprise Cloud Service Platform)私有云管理场景.AP被当作一个或多个AP组(一个或多个AP组成一个逻辑组)来进行管理.CSP/ESP管理平台是一个可视的、无AC硬件控制器的、用户界面友好、可分级分权控制的云管理架构,支持WLAN无线用户认证管理与WLAN业务管理.其中,用户认证管理集成了对雇员,访客及BYOD设备的不同身份认证策略及强制执行策略。

集成访客管理系统 
AP211支持基于角色的Cluster访问机制.共分为三个角色,分别具有不同的管理权限: Administrator, Viewer 及 GuestOperator。GuestOperator仅具有简单的guest访客帐户创建及管理权限,适用于企业/单位的非IT管理人员使用,例如前台或行政人员。Cluster内置一个可自定义界面的Captive Portal页面,用于统一的访客接入管理。

多媒体业务的QoS保障
AP211支持针对不同的多媒体应用(例如话音,视频及桌面共享应用)进行不同的QoS参数调整,以获得最佳的多媒体应用体验。

RF射频管理 
AP211支持RDA射频动态调整(Radio Dynamic Adjustment)功能,它可以针对不同国家/地区、不同的WLAN无线环境自动分配无线信道 并自动设置RF最大发送功率,支持DFS/TPC规避雷达信道, 以确保AP的所有射频均工作在干扰少的无线信道,提供可靠、高品质的无线应用体验. 此外,AP211可配置为分时或专用空口扫描模式,以及无线压制工作模式,提供更丰富的射频管理功能,应对复杂的无线应用挑战。

产品规格
射频规格
• AP类型: 室内双频80211ac wave2 AP, 5GHz 802.11ac 2x2:2 MU-MIMO + 2.4GHz 802.11n 2x2:2 SU-MIMO
• 5 GHz: MU-MIMO双空间流,最大无线速率达867Mbps,可同时与两个终端通信
• 2.4 GHz: 当与2x2 VHT40终端通信时,两空间流SU-MIMO 模式最大可达400 Mbps无线速率(与HT40 802.11n 终端通信可达300 Mbps无线速率)
• 支持的无线频段 (不同国家遵循不同的合规要求):
¬2.400 to 2.4835 GHz 
¬5.150 to 5.250 GHz 
¬5.250 to 5.350 GHz 
¬5.470 to 5.725 GHz 
¬5.725 to 5.850 GHz 
• 工作信道: 根据不同的国家/地区合规要求而不同
• 支持DFA (Dynamic Frequency Adjustment),可根据不同的国家/地区自动设定不同的信道及发送功率 
• 支持20-MHz, 40-MHz, 80-MHz信道的Short guard interval
• 支持Transmit beam forming (TxBF) ,增强信号可靠性及传输距离
• 支持802.11n/ac 包聚合: Aggregated Mac Protocol Data Unit (A-MPDU), Aggregated Mac Service Data Unit (A-MSDU)
• 支持的数据速率集 (Mbps)::
¬802.11b: 1, 2, 5.5, 11
¬802.11a/g: 6, 9, 12, 18, 24, 36, 48, 54
¬802.11n: 6.5 to 300 (MCS0 to MCS15)
¬802.11ac: 6.5 to 866.7 (MCS0 to MCS9, NSS = 1 to 2 for VHT20/40/80)
•支持的调制类型:
¬802.11b: BPSK, QPSK, CCK
¬802.11a/g/n/ac: BPSK, QPSK, 16-QAM, 64-QAM, 256-QAM
¬802.11n high-throughput (HT) support: HT 20/40
¬802.11ac very high throughput (VHT) support: VHT 20/40/80
•ACC抗蜂窝网干扰的RF增强特性
¬增强的RF硬件设计,可最小化来自3G/4G蜂窝网、分布式天线系统、 smallcell/femtocell设备的的干扰,支持AP在无线环境干扰严重的场景部署.
接口
• 1× 10/100/1000BASE-T autosensing (RJ-45) port, Power over Ethernet (PoE)
•1× RJ-45管理口
• 1× BLE5.0, 内置天线, 可硬件支持Zigbee.
• 本地DC48V电源接口
• 复位按钮: 恢复出厂设置. 长按复位按钮5秒后,AP灯将闪烁3秒后自动重启,恢复出厂设置. 

系统指示灯(三色LEDs)
¬红灯闪: 系统异常,链路断
¬红灯亮: AP上电,系统启动
¬红灯与蓝灯交替闪: OS正在升级
¬蓝灯亮: 系统运行,双频工作模式
¬绿灯闪: 无SSID创建
¬绿灯亮: 系统运行,单频工作模式
¬红灯,蓝灯,绿灯交替闪: 系统运行, AP位置定位

安全硬件
集成TPM (Trusted Platform Module)芯片,用于证书和密钥等的安全存储 

天线
¬ 内置全向MIMO天线, 2.4GHz 最大增益4.7dBi , 5GHz最大增益4.6dBi. 
¬ 内置BLE天线, 最大增益3.7dBi.

接收灵敏度 (per chain) 
                 2.4 GHz      5 GHz
1 Mb/s             -98            
11 Mb/s            -89
6 Mb/s             -92           -91
54 Mb/s            -75           -74
HT20 (MCS 0/8)     -91           -90
HT20 (MCS 7/15)    -72           -71
HT40 (MCS 0/8)     -89           -88
HT40 (MCS 7/15)    -70           -69
VHT20 (MCS 0)     -91           -90
VHT20 (MCS 8)     -68           -67
VHT40 (MCS 0)     -89           -88
VHT40 (MCS 9)     -64           -63
VHT80 (MCS0)                   -84
VHT80 (MCS9)                   -59

最大发射功率 (per chain)  2dBm
                  2.4 GHz      5 GHz
1Mb/s            18 dBm
11Mb/s           18 dBm
6Mb/s            18 dBm      20 dBm
54Mb/s           15 dBm      18 dBm 
HT20 (MCS 0/8)   18 dBm      20 dBm 
HT20 (MCS 7/15)  15 dBm      18 dBm 
HT40 (MCS 0/8)   18 dBm      20 dBm 
HT40 (MCS 7/15)  15 dBm      18 dBm 
VHT20 (MCS 0)   18 dBm      20 dBm 
VHT20 (MCS 8)   15 dBm      15 dBm 
VHT40 (MCS 0)    18 dBm      20 dBm
VHT40 (MCS 9)    13 dBm      14 dBm
VHT80(MCS0)                  20 dBm VHT80 (MCS9)                 14 dBm
备注:不含天线增益
     不同国家遵循不同的合规要求

电源
• 支持DC供电及PoE供电两种方式
• 同时使用两种供电方式时,DC供电优先级更高
• 最大功耗: 
¬11W (802.3af PoE或DC电源输入) 
¬空闲模式4.1W.
• DC电源: 48V DC, +/- 5% 
• Power over Ethernet (PoE): 
IEEE 802.3af source

安装支架
• AP包装盒自带挂墙安装挂件.
• 可选吸顶安装挂件,适应开放轮廓或法兰安装场景.
• 可选吸顶安装挂件,分别适应9/16英寸或15/16英寸T型龙骨安装场景

环境
•工作温度: 0°C to 45°C  
•存储温度 -40°C to +70°C
•工作湿度: 5% to 95%,非冷凝 

尺寸/重量
• 单AP,不含安装挂件及附件: 155mm (W) x 155mm (D) x 28mm (H) / 310g 
• 单AP,含包装盒及附件: 185mm (W) x 172mm (D) x 57mm (H) / 500g 

可靠性
MTBF: +25ºC工作温度环境下, 1,143,213小时 (130.5年) 

性能
• 每radio最大支持16SSID (每AP 32SSID).,缺省8SSID/radio
• 最大支持512关联用户
• HAN ESP集群部署模式, 支持8k APs管理规模
• Web管理的 (HTTP/HTTPS) cluster部署模式, 最大支持255APs/cluster.

软件特性
• 自动信道选择
• 自动发射功率控制
• 基于SSID的带宽控制
• 二层漫游
• CSP/ESP部署模式下,三层漫游
• Captive Portal
• 内置用户数据库
• Radius客户端
• 无线QoS
• Band steering 
• 基于用户的智能负载均衡
• 避免终端粘连
• 白名单/黑名单
• Zero-touch provisioning (ZTP), 需与第三方配合
• NTP服务器客户端 
• ACL
•无线Mesh P2P/P2MP
• 流氓AP定位及压制
• 无线攻击检测
• 系统日志及报告 
• SNMP Trap发送至CSP/ESP
• CSP/ESP上显示楼层规划图及热图
备注: 一些特性受所在国家/地区的合规要求限制

加密 & 认证
• 802.11i, Wi-Fi Protected Access 2 (WPA2), WPA，WPA3
• 802.1X 
• Portal认证
• Advanced Encryption Standard (AES), Temporal Key Integrity Protocol (TKIP)

遵循的IEEE标准
• IEEE 802.11a/b/g/n/ac
• IEEE 802.11e WMM
• IEEE 802.11h, 802.11i, 802.11e QoS
• IEEE 802.11k Radio Resource Management
• IEEE 802.11v BSS Transition Management 
• IEEE 802.11r Fast roaming

认证 & 合规
• CB Scheme Safety, cTUVus 
• Wi-Fi Alliance (WFA) certified 802.11a/b/g/n/ac
• Wi-Fi Alliance WPA3 
• Wi-Fi Alliance Passpoint R2
• FCC 
• CE Marked 
• EN 60601-1-1 & EN 60601-1-2
• UL2043
• RoHS, REACH, WEEE
• SRRC

订货信息
型号	描述
AP211	企业级室内802.11ac MU-MIMO AP,双频, 11n 2x2:2 + 11ac MU-MIMO 2x2:2, 1*BLE5.0, 1x GbE,内置天线. 
AP-MNT-B	室内AP吸顶安装挂件,针对T型龙骨安装场景, Type B1(9/16") 及 B2(15/16"). AP包装盒内标配. 可选单独销售
AP-MNT-C	室内AP吸顶安装挂件,针对异型龙骨安装场景, Type C1(开放轮廓Open Silhouette) 及 C2 (法兰Flanged Interlude).可选单独销售
AP-MNT-W	室内AP墙面及平滑面吸顶安装挂件,自带膨胀螺栓及螺钉.可选单独销售
